KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
MAILER_DSN=null://null
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://symfony:symfony@127.0.0.1:3306/demo?serverVersion=8.0.40&charset=utf8mb4
DATABASE_URL_AUDIT=mysql://symfony:symfony@127.0.0.1:3306/demo_audit?serverVersion=8.0.40&charset=utf8mb4
